.bounce {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background-color: #333;
 color: white;
margin-bottom: 20px;
 border: 1px solid #333;
}
.bounce p {
color: white;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);	
 transform:translateX(50%);
 /* Apply animation to this element */	
 -moz-animation: bouncing-text 5s linear infinite alternate;
 -webkit-animation: bouncing-text 5s linear infinite alternate;
 animation: bouncing-text 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(50%); }
 100% { -moz-transform: translateX(-50%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes bouncing-text {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%); 
 }
}


#computer-data tr:nth-child(even){background-color: #f2f2f2;}

#computer-data tr:hover {background-color: #ddd;}

#computer-data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}


ul, h1, h2, h3, h4, p, figure {
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-x: hidden;
}

.teach-top{
  margin-top: -130px;
}

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

a:hover { text-decoration: none; }
button:focus { outline: none; }

h1, h2, h3 {
    color: #333;
    font-weight: 400;
}

p {
    color: #666;
    line-height: 1.9;
}

.tm-color-primary { color: #09F; }

.navbar-toggler {
    padding: 10px 15px;
    border-color: #d4d4d4;
}

.container-fluid {
    max-width: 1200px;
    background-color: white;
    margin: 0px auto;
}

@media (max-width: 992px) {
    .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
}


@media (max-width: 992px) {

}

.tm-site-header-left {
    line-height: 70px;
}
a.topbar_menu {
    color: #ffffff;
    border-right: 1px solid #ffffff;
    padding: 0px 5px;
}
.tm-site-header-col {
    display: flex;
    padding: 15px 30px;
    background: #FFFFFF;
    margin-bottom: -20px;
}
.tm-site-icon { padding: 10px; color: #999; }

.tm-site-name {
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
    color: #999;
}
ul{
  list-style: none;
}
ul.top_bar {
    line-height: 70px;
    padding: 10px 0px;
}
ul.top_bar li {
    display: inline-block;
}
.tm-main-bg {
    background-image: url(../img/student.jpg);
    background-repeat: no-repeat;
    background-position: 45% top;
    height: 500px;
    min-height: 500px;
    margin-bottom: 50px;
}
.tm-site-header-right.tm-menu-container-outer {
    flex: 1;
    padding: 10px;
}
.tm-program-bg { background-image: url(../img/computer_science.jpg); background-size: cover;}
.tm-contact-bg { background-image: url(../img/new-vision-03.jpg); }

.tm-site-header-left a {
    font-size: 70px;
    text-shadow: 6px 5px 4px #CE5937;
    color: #ffffff;
    font-weight: 600;
}
@media (max-width: 992px) {
    .tm-contact-bg { background-position: 80% top; }
}

nav > ul > li { list-style: none; }

.tm-nav > ul {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    list-style: none;
    background: #333;
}
.data_tbl {
    text-align: center;
    display: block;
    width: 100%;
}
table.pr_table {
    text-align: center;
    border-collapse:collapse;
    display: inline-block;
}
.data_tbl p{
  color: #000000;
}
table.pr_table th, table.pr_table td{
  border: 1px solid #000000;
   border-collapse:collapse;
  font-weight: 400;
  padding: 8px 10px;
}
#table1 {
  border-collapse: collapse;
  border: none;
}

@media (max-width: 992px) {

}

.tm-nav-link {
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    padding: 25px 30px;
}

@media (min-width: 1080px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 30px;
        padding-left: 30px;
    }    
}

.nav-item .tm-nav-link:hover,
.nav-item.active .tm-nav-link {
    color: #ffffff;
    background: #999999;
}

@media (max-width: 992px) {
 .top_bar{
  display: none;
 }
}

.tm-mobile-menu { display: none; }

.tm-mobile-menu.active.focus, 
.tm-mobile-menu.active:focus,
.tm-mobile-menu.focus, 
.tm-mobile-menu:active.focus, 
.tm-mobile-menu:active:focus, 
.tm-mobile-menu:focus {
  outline: none;
  box-shadow: none;
  background-color: white;
}


.tm-menu-container {
    display: inline-block;
    margin-right: -20px;
}

@media (max-width: 992px) {
    .tm-menu-container {
        position: absolute;
        right: 30px;
        top: 0;
    }
    

    

}
.gpa_area{
  display: flex;
  padding: 0px 20px;
}
.gpa_calculate {
  flex: 2;
}
.gpa_top h3, .gpa_top ul{
  text-align: center;
  list-style: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.gpa_top ul{
  margin-bottom: 20px;
}
.gpa_top ul li{
  display: inline-block;
  padding: 5px 12px;
}
.gpa_calculate form{
  display: inline-block;
  transform: translate(-50%, 0%);
  left: 50%;
  position: relative;
}
.gpa_calculate_img{
  flex: 1;
}
.gpa_calculate p{
  text-align: center;
  color: #000000;
  padding-top: 10px;
}

.gpa_calculate table{
    background: #333;
    color: #ffffff;
    border-color: #000000;
    padding: 16px;
}

.gpa_calculate table td {
    padding: 10px;
}
.Calculate_btn{
    padding: 10px 12px;
    background: #ffffff;
    border: 0px;
    border-radius: 5px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.gpa_calculate input[type="TEXT"] {
    padding: 5px;
}

.tm-section-header {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 30px 90px 30px 30px;
    margin-bottom: 50px;
    margin-left: 15px;
}

.tm-gpa-header{
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 30px 90px 30px 30px;
}
.degree-work{
  display: inline-block;
   margin-left: 15px;
}
.search_area {
    text-align: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.search_area input[type="text"] {
    padding: 10px;
    vertical-align: text-bottom;
    margin-right: 0px;
    min-height: 25px;
    min-width: 400px;
    font-size: 16px;
}
input:focus {
  outline: 0px;
}
.input_right {
    text-align: center;
}
.input_right.menu_right{
  text-align: right;
}
.top_search{
  opacity: 0;
}

.btn_submit img{
  width: 35px;
}
.btn_submit{
    width: 40px;
    padding: 7px 12px;
    cursor: pointer;
    background: red;
    position: absolute;
    right: 0;
    text-align: center;
}
@media (max-width: 500px) {
    .tm-section-header { padding: 20px; }
}

.tm-section-header-small {
    font-size: 1.4rem;
    padding: 25px 150px 25px 30px;
}


.tm-welcome-row {
    margin-bottom: 10px;
}
.tm_ds_flex, .tm-welcome-row.d_flex{
  display: flex;
}
.tm-welcome-row-2 { margin-bottom: 45px; }

.tm-article-link:hover .tm-article-title { color: #09F; }
.tm-hover-color { color: #09F; }

.tm-article-title {
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.tm-media {
    display: flex;
    align-items: flex-start;
    margin-bottom: 70px;
    padding: 0px 15px;
        flex: 1;
}

.tm-media-v-center { align-items: center; }

.tm-media-img {
    margin-right: 20px;
    width: 55%;
    height:100%;
    max-width: 300px;
}

.tm-media-body {
    margin-right: 10px;
    width: 45%;
}

@media (max-width: 992px) {
    .tm-media-body { width: auto; }
}

@media (max-width: 480px) {
    .tm-media { flex-direction: column; }
    .tm-media-img { width: auto; }
    
    .tm-media-body {
        max-width: 300px;
        margin-right: 0;
        margin-top: 20px;
    }
}

.tm-dotted-box-container { 
  margin-bottom: 50px; 
  padding: 0px 15px;
  flex: 1;
}

.tm-dotted-box {
    display: flex;
    flex-direction: column;
    border: 1px dotted #ccc;
    padding: 24px;
    height: 100%;
}

.tm-article-icon {
    color: #333;
    margin-top: 20px;
    margin-bottom: 40px;
}

.tm-article-title {
    font-size: 1.3rem;
    text-transform: capitalize;
    line-height: 1.5;
}

.tm-article-title {
    margin-bottom: 30px;
}
.tm-article-text{
  margin: 30px 0px;
}

.tm-article-link { align-self: flex-end; }

.tm-btn {
    background-color: #333;
    color: white;
    padding: 10px 25px;
}

.tm-btn:hover,
.tm-btn:focus {
    background-color: #924141;
    text-decoration: none;
    color: white;
}

.tm-btn-rounded { border-radius: 3px; }

.tm-carousel {
    padding-top: 40px;
    padding-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
    .tm-carousel { max-width: 800px; }
}

@media (max-width: 420px) {
    .tm-carousel { max-width: 240px; }
}

.tm-featured { margin-bottom: 50px; }
.slick-dots li { width: 30px; }
.slick-dots li button { width: 30px; }

.slick-dots li button:before {
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    font-weight: 900;
    content: "\f068";
    color: #ddd;
    opacity: 1;
    width: 30px;
    transition: all 0.3s ease;
}

.slick-dots li button:hover:before, 
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    color: #333;
}

footer {

    padding-top: 30px;
    padding-bottom: 30px;
    text-align: right;
}
.footer_top{
  padding: 50px;
  display: flex;
      background: #666666;
}
.footer_top .menu{
  flex: 1;
  padding: 15px;
  text-align: center;
}
.footer_top h3{
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer_top ul li{
  display: block;
}
.footer_top ul li a{
  color: #ffffff;
  font-size: 14px;
  text-transform: capitalize;
}
.footer_bottom{
  text-align: center;
  padding: 30px;
  background: #333;
}
footer a { color: #666; }

footer a:hover {
    color: #09F;
    text-decoration: none;
}

/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 768px) {
    .grid figure {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h4 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h4 span { font-weight: 800; }

.grid figure h4,
.grid figure p {
  margin: 10px 0 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
  background: #4a3753;
  max-width: 240px;
}

figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img { opacity: 0.5; }

figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #3496d8;
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-honey h4 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em 1.5em;
  width: 100%;
  text-align: left;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h4 i {
  font-style: normal;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h4 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h4,
figure.effect-honey:hover h4 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Our Company */
.tm-about { max-width: 975px; }

.tm-about-icon {
    color: #09F;
    min-width: 235px;
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
    .tm-about-icon {
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        min-width: 160px;
    }
}

.tm-about-1 {
    margin: 30px;
    flex: 1;
}

.tm-about-1 img{
  width: 80%;
  height:90%;
  display: block;
}

.form_area {
    text-align: center;
}
.form_area form {
    display: block;
    text-align: left;
    margin: 0px 20%;
}
.form_group {
    display: block;
    margin-bottom: 20px;
}
.form_group label {
    min-width: 25%;
    display: inline-block;
    font-size: 18px;
}
.form_area  h2{
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: inline-block;
}
textarea:focus{
  outline: none;
}
.form_area input[type="text"], .form_area input[type="email"], .form_area input[type="number"], .form_area textarea {
    border-bottom: 1px solid #333;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
    width: 60%;
    display: inline-block;
    padding: 5px 10px;
}
.btn_contact button{
    background: #333;
    padding: 12px 24px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    border: 0px;
    margin-right: 14px;
    font-size: 18px;
}

.Application_area.bottom_contact{
  text-align: center;
  margin-top: 50px;
}




/*---------------*/
/***** Zoe *****/
/*---------------*/

.grid figure.effect-zoe { background: transparent; }

figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 15px 15px 0;
	height: 5em;
	background: rgba(255,255,255,0.7);
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-zoe p.icon-links a {
	color: #3c4a50;
	font-size: 1.4em;
	padding: 5px 10px;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
	color: #09F;
}

figure.effect-zoe p.description {
	position: absolute;
	bottom: 8em;
	padding: 2em;
	color: #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-eye::before { content: '\e000'; }
.icon-paper-clip::before { content: '\e001'; }
.icon-heart::before { content: '\e024'; }
figure.effect-zoe h2 { font-size: 1.2rem; }
figure.effect-zoe:hover p.description { opacity: 1; }

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.tm-services {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .tm-services { max-width: 510px; }
}

.tm-services-img {
    max-width: 240px;
    margin: 0 auto 40px;
}

.tm-service-description {
    font-size: 1.1rem;
    color: #09F;
    text-align: center;
    margin-top: 20px;
}

.tm-solid-border {
    border: 1px solid #CCCDCE;
    padding: 40px;
}

.tm-service-icon {
    text-align: center;
    min-width: 125px;
    margin-right: 15px;
    color: #09F;
}

.tm-approach-row {
    max-width: 1082px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.tm-approach-box {
    margin-left: 12px;
    margin-right: 12px;
}

@media (max-width: 992px) {
    .tm-approach-box {
        margin-left: auto;
        margin-right: auto;
    }
}
.tm-welcome-, .tm-welcome--2{
  display: flex;
}
.tm-media-2 { margin-bottom: 54px; }

@media (max-width: 992px) {
    .tm-media-2 { margin-bottom: 30px; }
}

@media (max-width: 880px) and (min-width: 768px) {
    .tm-media-2 { flex-direction: column; }
    .tm-service-icon { margin-bottom: 30px; }
}

@media (max-width: 480px) {
    .tm-service-icon {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.tm-partners {
    max-width: 1020px;
    margin-top: 30px;
}

.tm-partners img {
    margin-left: 10px;
    margin-right: 10px;
}

.tm-partner-text {
    margin-top: 40px;
    max-width: 830px;
}
.mb_10{margin-bottom: 10px;}
.mb_20{margin-bottom: 20px;}

.form-group { margin-bottom: 40px; }

.tm-btn-primary {
    color: white;
    background-color: #333;
    font-size: 1.2rem;
    border: none;
    padding: 12px 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: white;
    background-color: #a64b4b;
}

.tm-link { color: #666; }
.tm-contact-box { 
  padding: 65px; 
  flex: 1;
}

.mapouter{
    position:relative;
    text-align:right;
    height:440px;
    padding-left: 60px;
    padding-right: 60px;
    width:100%;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:440px;
    width:100%;
}

.tm-ul-hyphen li {
    list-style-type: none;
    line-height: 1.9;
    color: #666;
}

.tm-ul-hyphen li:before {
    content: '-';
    margin-right: 5px;
}

.tm-contact-l,
.tm-contact-r {
    padding-left: 75px;
    padding-right: 75px;
}

@media (max-width: 992px) {
    .mapouter,
    .tm-contact-l,
    .tm-contact-r,
    .tm-contact-box {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.rs_menu{
  display: none;
}
@media (max-width: 768px) {
    .tm-contact-r { margin-top: 50px; }
    
    .mapouter,
    .tm-contact-l,
    .tm-contact-r,
    .tm-contact-box {
        padding-left: 20px;
        padding-right: 20px;
    }
    .gpa_area{
      display: block;
    }
    .gpa_calculate_img {
      flex: 1;
      margin-top: 20px;
      text-align: center;
  }
  .search_area{
    padding-right: 0px;
  }
  .tm-site-header-left a{
        font-size: 60px;
  }
  .tm-site-header-col{
    padding: 15px 10px;
  }
  .tm-nav-link{
        padding: 15px 20px;
  }
  .form_group label {
      min-width: 30%;
      font-size: 16px;
  }
  .form_area input[type="text"], .form_area input[type="email"], .form_area input[type="number"]{
        width: 45%;
  }
}

@media only screen and (max-width: 992px){

.top_search{
  opacity: 1;
 }
.menu_search{
  display: none;
}

  .rs_menu{
    display: block;
  }
  .rs_menu {
    background-color: #75afd1;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    z-index: 3;
    position: relative;
  }

  .rs_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  .drmenu {
      position: absolute;
      background: #000000;
      width: 150px;
      text-align: center;
      color: #ffffff;
      top: -90px;
      right: 0; 
   }
   ul li {
      display: block;
      position: relative;
  }
  .rs_menu li a {
    display: block;
    padding: 10px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
  }

  .rs_menu li a:hover {
    background-color: gray;
  }

  .rs_menu ul {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    background: #bfbfbf;
    position: absolute;
    display: block;
    width: 100%;
  }

  .rs_menu .menu-icon {
    cursor: pointer;
    display: inline-block;
    transform: translate(-50%,0%);
      left: 50%;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  .rs_menu .menu-icon .navicon {
    background: #ffffff;
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 24px;
  }

  .rs_menu .menu-icon .navicon:before,
  .rs_menu .menu-icon .navicon:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .rs_menu .menu-icon .navicon:before {
    top: 7px;
  }

  .rs_menu .menu-icon .navicon:after {
    top: -7px;
  }
  .rs_menu .menu-btn {
    display: none;
  }

  .rs_menu .menu-btn:checked ~ ul {
    max-height: 240px;

  }

  .rs_menu .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }

  .rs_menu .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .rs_menu .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .rs_menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .rs_menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }


  .search_area input[type="text"]{
    margin-left: 0px;
    min-width: 250px;
  }


  .tm-welcome-, .tm-welcome--2, .tm-media, .tm_ds_flex, .tm-welcome-row.d_flex{
    display: block;
}
.tm-section-header-small{
  padding: 20px;
}

.form_area form{
      margin: 0px 10%;
}
  .tm-contact-bg {
    height: 300px;
    min-height: 300px;
    }
    .Application_area{

    }

}
.Application_area{
    margin: 20px 30px;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
}

@media (max-width: 480px){

  .footer_top {
      padding: 10px;
      display: block;
      background: #666666;
  }
    .footer_top .menu {
      flex: 1;
      padding: 15px;
      text-align: left;
  }
  .tm-site-header-col, .gpa_area{
    padding: 0px;
  }

  .tm-media{
    display: block;
  }
  .tm-program-bg{
    height: 300px;
    min-height: 300px;
  }
  .tm-contact-form{
    padding: 0px;
  }
  .search_area input[type="text"]{
    min-width: 100%;
  }
  .btn_submit img {
      width: 30px;
  }

  .btn_submit {
    width: 40px;
    padding: 7px 8px;
    top: 0;
    right: 0;
  }
  .search_area input[type="text"]{
    min-height: 20px;
  }
  .tm-nav-link {
      font-size: 14px;
  }
  .tm-site-header-col{
    display: block;
  }
  .tm-site-header-right.tm-menu-container-outer {
    flex: 1;
    padding: 10px;
}
.search_area {
    padding-right: 0px;
    display: block;
}
  .input_right {
      text-align: revert;
  }
  .tm-site-header-left a {
      font-size: 60px;
      padding-left: 10px;
  }
  .form_area form {
    margin: 0px 10px;
}
.form_group label {
    min-width: 130px;
    font-size: 16px;
}
.form_area input[type="text"], .form_area input[type="email"], .form_area input[type="number"] {
    width: 200px;
}


}

@media (max-width: 380px){
  table.pr_table th, table.pr_table td {
    border: 1px solid #000000;
     border-collapse:collapse;
    font-weight: 400;
    padding: 5px 3px;
}
  .tm-nav-link {
    padding: 15px 10px;
}
.tm-media-img {
    width: 100%;
}
.form_group label {
    min-width: 100px;
    font-size: 15px;
}
.form_area input[type="text"], .form_area input[type="email"], .form_area input[type="number"] {
    width: 180px;
}
.Application_area {
    margin: 20px 10px;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
    font-size: 14px;
}
.tm-section-header {
    padding: 20px;
    margin: 0;
}

}

@media (max-width: 360px){
  .form_area input[type="text"], .form_area input[type="email"], .form_area input[type="number"] {
    width: 230px;
}
}